# TwitterApi

./: README.md
demo/: README.md  build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/a/: DemoApplication.java
demo/src/main/java/a/annotation/: PastLocalDate.java
demo/src/main/java/a/configuration/: PictureUploadProperties.java  SecurityConfiguration.java  WebConfiguration.java
demo/src/main/java/a/controller/: HeloController.java  PictureUploadController.java  ProfileContoller.java  SearchController.java
demo/src/main/java/a/dto/: ProfileFormDTO.java
demo/src/main/java/a/model/: LightTweet.java
demo/src/main/java/a/service/: SearchService.java
demo/src/main/java/a/usLocalDateFormater/: USLocalDateFormater.java
demo/src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
demo/src/main/resources/templates/: profilePage.html  profilePage2.html  resultPage.html  searchPage.html
demo/src/main/resources/templates/layout/: default.html
